
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>230118 - ddd0090 - OneManager</title>
<!--
    OneManager: An index & manager of Onedrive auth by ysun.
    HIT Gitlab: https://git.hit.edu.cn/ysun/OneManager-php
    Github: https://github.com/qkqpttgf/OneManager-php
-->
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="keywords" content="230118, OneManager">
    <meta name="description" content="230118, List">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1em;color:#000;background-color:#f7f7f9;}
        a{color:#24292e;cursor:pointer;text-decoration:none}
        ion-icon{font-size:15px;vertical-align:bottom}
        .changelanguage{position:absolute;right:5px;}
        .title{text-align:center;margin-top:1rem;letter-spacing:2px;margin-bottom:2rem}
        .title a{color:#333;text-decoration:none}
        .list-wrapper{width:80%;margin:0 auto 30px;position:relative;box-shadow:0 0 32px 0 rgb(128,128,128);border-radius:15px;}
        .list-container{position:relative;/*overflow:hidden;*/border-radius:15px;background-color:rgba(245,245,245,0.5);}
        .list-container,.list-header-container,.list-wrapper,a.back-link:hover,body{color:#24292e}
        .list-header-container{position:relative}
        .list-header-container a.back-link{color:#000;display:inline-block;position:absolute;font-size:16px;margin:20px 10px;padding:10px 10px;vertical-align:middle;text-decoration:none}
        .table-header{margin:0;border:0 none;padding:30px 30px;text-align:left;font-weight:400;color:#000;word-break: break-all;word-wrap: break-word;}
        .list-body-container{position:relative;left:0;box-sizing:border-box;/*overflow-x:hidden;overflow-y:auto;background:rgba(245,245,245,0.5)*/}
        .more-disk{margin:0;border:0 none;padding:30px 30px;text-align:left;font-weight:400;color:#000;white-space:nowrap;overflow:auto;}
        .more-disk a{margin:0 10px;padding:5px;transition-duration: 0.4s;border-radius: 12px; background-color: white; color: black; border: 2px solid rgba(85,85,85,0.7); }
        .more-disk a:hover, .more-disk a[now]{ background-color: rgba(85,85,85,0.7); color: white; }
        .list-table{width:100%;padding:0 20px 20px 20px;border-spacing:0}
        .list-table tr{height:40px}
        .list-table tr[data-to]:hover{background:rgba(85,85,85,0.7) !important;color:white;}
        .list-table tr[data-to]:hover a{color:white}
        .list-table tr:first-child{background:rgba(245,245,245,0)}
        .list-table td,.list-table th{padding:0 10px;text-align:left}
        .list-table .size,.list-table .updated_at{text-align:right}
        .updated_at{width:25%}
        .size{width:15%}
        .mask{position:absolute;left:0px;top:0px;width:100%;background-color:#000;filter:alpha(opacity=50);opacity:0.5;z-index:2;}

        .operatediv{position:absolute;border:1px #CCCCCC;background-color:#FFFFCC;z-index:2;}
        .operatediv div{margin:16px}
        .operatediv_close{position:absolute;right:3px;top:3px;}
        .readme{padding:8px;}
        .markdown-body, .customfile{padding:20px;text-align:left}
        @media only screen and (orientation: portrait){

            .title{margin-bottom:24px}
            .list-wrapper{width:95%; margin-bottom:24px;}
            .list-table {padding:8px}
            .list-table td, .list-table th{white-space:nowrap;overflow:auto;max-width:80px}
            .size, .updated_at{display:none}
        }
    </style>
    
</head>

<body>
    <div style="padding:1px" id="top-div">

        <a class="login" onclick="login();"><ion-icon name="log-in"></ion-icon>Login</a>


        &nbsp;
        <!--<select class="changelanguage" name="language" onchange="changelanguage(this.options[this.options.selectedIndex].value)">
            <option value="">Language</option>

                <option value="en-us" selected="selected">English</option>

                <option value="zh-tw" >繁體中文</option>

                <option value="zh-cn" >简体中文</option>

                <option value="ja" >日本語</option>

                <option value="ko-kr" >한국어</option>

                <option value="fa" >فارسی</option>

                <option value="ar-sa" >السعودية</option>

        </select>-->
    </div>

    <h1 class="title" id="title">
        <a href="/">OneManager</a>
    </h1>

    <div class="list-wrapper" id="more-disk-div">
        <div class="list-container">
            <div class="list-header-container">
                <div class="more-disk">

                    <a href="/ttt0090one/" >ttt0090one</a>

                    <a href="/ddd0090/"  now>ddd0090</a>

                </div>
            </div>
        </div>
    </div>




    <div class="list-wrapper" id="list-div">
        <div class="list-container">
            <div class="list-header-container">
                <h3 class="table-header"><a href="/">Home</a> / <a href="/ddd0090/">ddd0090</a> / <a href="">230118</a></h3>
            </div>
            <div class="list-body-container">





                <table class="list-table" id="list-table">
                    <tr id="tr0">
                        <th class="file">
                            <a id="file_a0" fileid="01ZG2PVBGRJX5GQLM3MZCLAYO75OOP5O7O" onclick="sortby('a');">File</a>

                            &nbsp;&nbsp;&nbsp;
                            <label><input type="checkbox" id="originalpic">OriginalPic</label>
                            <button onclick="showthumbnails(this);">Thumbnails</button>

                            &nbsp;
                            <button onclick="CopyAllDownloadUrl('.download');">CopyAllDownloadUrl</button>
                        </th>
                        <th class="updated_at"><a onclick="sortby('time');">EditTime</a></th>
                        <th class="size"><a onclick="sortby('size');">Size</a></th>
                    </tr>
                    <!-- Dirs -->


                    <tr data-to id="tr1">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a1" name="filelist" href="admin428.json?preview" fileid="01ZG2PVBD7UX32MD2DV5EL3IE4BVDUQ2AH" target=_blank>admin428.json</a>
                            <a class="download" href="admin428.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time1">2023-01-18 08:55:53</td>
                        <td class="size" id="file_size1">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr2">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a2" name="filelist" href="badbad430.json?preview" fileid="01ZG2PVBBWFZLYSSIU4ZFJYFWVJAYT43UV" target=_blank>badbad430.json</a>
                            <a class="download" href="badbad430.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time2">2023-01-18 12:48:14</td>
                        <td class="size" id="file_size2">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr3">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a3" name="filelist" href="badbad519.json?preview" fileid="01ZG2PVBEPHLUPWD5SAFCIXIJ27ZCHIYDI" target=_blank>badbad519.json</a>
                            <a class="download" href="badbad519.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time3">2023-01-18 16:03:16</td>
                        <td class="size" id="file_size3">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr4">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a4" name="filelist" href="badsun413.json?preview" fileid="01ZG2PVBHS5GMOROJ5RFBI4HNAYWJBGHPI" target=_blank>badsun413.json</a>
                            <a class="download" href="badsun413.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time4">2023-01-17 20:00:10</td>
                        <td class="size" id="file_size4">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr5">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a5" name="filelist" href="cad512.json?preview" fileid="01ZG2PVBE2IQYG7FB4QZEK5XTHDIQKHZMX" target=_blank>cad512.json</a>
                            <a class="download" href="cad512.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time5">2023-01-18 15:22:13</td>
                        <td class="size" id="file_size5">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr6">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a6" name="filelist" href="cloud515.json?preview" fileid="01ZG2PVBE74QKFAL4IN5A3NJLCCKHGIEOO" target=_blank>cloud515.json</a>
                            <a class="download" href="cloud515.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time6">2023-01-18 15:45:48</td>
                        <td class="size" id="file_size6">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr7">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a7" name="filelist" href="cloud516.json?preview" fileid="01ZG2PVBHFHMBWOIBRAZB3IAFF7ZZU3YEL" target=_blank>cloud516.json</a>
                            <a class="download" href="cloud516.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time7">2023-01-18 15:50:02</td>
                        <td class="size" id="file_size7">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr8">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a8" name="filelist" href="connect511.json?preview" fileid="01ZG2PVBCXVHQA6G64ORGKWILZDCFN3KWP" target=_blank>connect511.json</a>
                            <a class="download" href="connect511.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time8">2023-01-18 15:17:51</td>
                        <td class="size" id="file_size8">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr9">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a9" name="filelist" href="ctrl415.json?preview" fileid="01ZG2PVBGIB3FDUNGQTJD3ML4VMWGZNCLV" target=_blank>ctrl415.json</a>
                            <a class="download" href="ctrl415.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time9">2023-01-18 07:46:07</td>
                        <td class="size" id="file_size9">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr10">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a10" name="filelist" href="day503.json?preview" fileid="01ZG2PVBDUSBPKTEIAWJFLNT4EC756PC3C" target=_blank>day503.json</a>
                            <a class="download" href="day503.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time10">2023-01-18 13:15:00</td>
                        <td class="size" id="file_size10">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr11">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a11" name="filelist" href="ddd0090.json?preview" fileid="01ZG2PVBCP667Q36FBCJEJYTYQSNW35V6J" target=_blank>ddd0090.json</a>
                            <a class="download" href="ddd0090.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time11">2023-01-17 18:57:05</td>
                        <td class="size" id="file_size11">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr12">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a12" name="filelist" href="ddd0090one.json?preview" fileid="01ZG2PVBEG5ORUXWRG2VE3N2T4OSLQUV4C" target=_blank>ddd0090one.json</a>
                            <a class="download" href="ddd0090one.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time12">2023-01-17 19:03:24</td>
                        <td class="size" id="file_size12">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr13">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a13" name="filelist" href="door426.json?preview" fileid="01ZG2PVBFBQDNWUADK5ZBI7VTHBGAA2NOU" target=_blank>door426.json</a>
                            <a class="download" href="door426.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time13">2023-01-18 08:41:26</td>
                        <td class="size" id="file_size13">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr14">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a14" name="filelist" href="driveone508.json?preview" fileid="01ZG2PVBARLFQJMHTPWNC3RKCHFAYEOPYK" target=_blank>driveone508.json</a>
                            <a class="download" href="driveone508.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time14">2023-01-18 13:55:15</td>
                        <td class="size" id="file_size14">1005 B</td>
                    </tr>

                    <tr data-to id="tr15">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a15" name="filelist" href="drivetwo508.json?preview" fileid="01ZG2PVBBEIFXE4GCTSVAIEZF7ZTJOWQNE" target=_blank>drivetwo508.json</a>
                            <a class="download" href="drivetwo508.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time15">2023-01-18 14:00:37</td>
                        <td class="size" id="file_size15">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr16">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a16" name="filelist" href="fish414.json?preview" fileid="01ZG2PVBAVZXRY5SPCU5C2L7YJ2WEZCSP5" target=_blank>fish414.json</a>
                            <a class="download" href="fish414.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time16">2023-01-17 20:05:21</td>
                        <td class="size" id="file_size16">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr17">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a17" name="filelist" href="five501.json?preview" fileid="01ZG2PVBHKURBB2R7P5JCKQ2RGUSDFHXPQ" target=_blank>five501.json</a>
                            <a class="download" href="five501.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time17">2023-01-18 12:39:47</td>
                        <td class="size" id="file_size17">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr18">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a18" name="filelist" href="good408.json?preview" fileid="01ZG2PVBFFGBNS3DGGNFG24PAOO7VDDUCT" target=_blank>good408.json</a>
                            <a class="download" href="good408.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time18">2023-01-17 19:17:52</td>
                        <td class="size" id="file_size18">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr19">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a19" name="filelist" href="good419.json?preview" fileid="01ZG2PVBC6A3YR4H5L45FKMV3NE4YW4IVG" target=_blank>good419.json</a>
                            <a class="download" href="good419.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time19">2023-01-18 08:06:51</td>
                        <td class="size" id="file_size19">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr20">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a20" name="filelist" href="good504.json?preview" fileid="01ZG2PVBGGIPDTQDRYPNELDSLISXVRDUQO" target=_blank>good504.json</a>
                            <a class="download" href="good504.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time20">2023-01-18 13:20:17</td>
                        <td class="size" id="file_size20">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr21">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a21" name="filelist" href="hong417.json?preview" fileid="01ZG2PVBHEFHI6A4HVHBBIBXEEEKWQIKWS" target=_blank>hong417.json</a>
                            <a class="download" href="hong417.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time21">2023-01-18 07:54:20</td>
                        <td class="size" id="file_size21">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr22">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a22" name="filelist" href="howto409.json?preview" fileid="01ZG2PVBF3QGXGZYNGXVG36TOWJJQ23NVN" target=_blank>howto409.json</a>
                            <a class="download" href="howto409.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time22">2023-01-17 19:39:06</td>
                        <td class="size" id="file_size22">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr23">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a23" name="filelist" href="howto421.json?preview" fileid="01ZG2PVBFIZJYF5F7DLVDYBTIN2F2RGWFL" target=_blank>howto421.json</a>
                            <a class="download" href="howto421.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time23">2023-01-18 08:16:42</td>
                        <td class="size" id="file_size23">1.05 KB</td>
                    </tr>

                    <tr data-to id="tr24">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a24" name="filelist" href="kkk.json?preview" fileid="01ZG2PVBAKG2ETMHGRJRGJPETKLOP4ARS4" target=_blank>kkk.json</a>
                            <a class="download" href="kkk.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time24">2023-01-17 19:20:03</td>
                        <td class="size" id="file_size24">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr25">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a25" name="filelist" href="know410.json?preview" fileid="01ZG2PVBHYYZNAHNRPAJB36ABKX3FPBEWI" target=_blank>know410.json</a>
                            <a class="download" href="know410.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time25">2023-01-17 19:49:28</td>
                        <td class="size" id="file_size25">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr26">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a26" name="filelist" href="land517.json?preview" fileid="01ZG2PVBG7MQY5GIB4KZG2XX7UCUMTVTH4" target=_blank>land517.json</a>
                            <a class="download" href="land517.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time26">2023-01-18 15:54:21</td>
                        <td class="size" id="file_size26">1005 B</td>
                    </tr>

                    <tr data-to id="tr27">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a27" name="filelist" href="land518.json?preview" fileid="01ZG2PVBBUUCH3H47LTJAL5PI5PP5J42BC" target=_blank>land518.json</a>
                            <a class="download" href="land518.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time27">2023-01-18 15:59:07</td>
                        <td class="size" id="file_size27">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr28">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a28" name="filelist" href="mail418.json?preview" fileid="01ZG2PVBCVZ5ROS2VAQJGKW6F5GX7NP3TD" target=_blank>mail418.json</a>
                            <a class="download" href="mail418.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time28">2023-01-18 08:02:15</td>
                        <td class="size" id="file_size28">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr29">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a29" name="filelist" href="marly409.json?preview" fileid="01ZG2PVBFBISCQT5ZGYVBLPCH4BJD63IZJ" target=_blank>marly409.json</a>
                            <a class="download" href="marly409.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time29">2023-01-17 19:34:36</td>
                        <td class="size" id="file_size29">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr30">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a30" name="filelist" href="microsoft420.json?preview" fileid="01ZG2PVBEY5HLMF3PANRHLJNKZ63BHQVBZ" target=_blank>microsoft420.json</a>
                            <a class="download" href="microsoft420.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time30">2023-01-18 08:12:11</td>
                        <td class="size" id="file_size30">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr31">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a31" name="filelist" href="money509.json?preview" fileid="01ZG2PVBHBHHWPQZO7O5DZSKW4ZE4IC7IX" target=_blank>money509.json</a>
                            <a class="download" href="money509.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time31">2023-01-18 15:05:45</td>
                        <td class="size" id="file_size31">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr32">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a32" name="filelist" href="money510.json?preview" fileid="01ZG2PVBESO6PKBO4BDJBKEOOCNNPRJVMD" target=_blank>money510.json</a>
                            <a class="download" href="money510.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time32">2023-01-18 15:09:51</td>
                        <td class="size" id="file_size32">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr33">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a33" name="filelist" href="new502.json?preview" fileid="01ZG2PVBA55MYN27JTCVHYYQFAD5CM6K5Y" target=_blank>new502.json</a>
                            <a class="download" href="new502.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time33">2023-01-18 12:56:52</td>
                        <td class="size" id="file_size33">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr34">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a34" name="filelist" href="nine513.json?preview" fileid="01ZG2PVBEEOZZSXH56CJHJEWWQB4YE52ZI" target=_blank>nine513.json</a>
                            <a class="download" href="nine513.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time34">2023-01-18 15:26:47</td>
                        <td class="size" id="file_size34">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr35">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a35" name="filelist" href="nine514.json?preview" fileid="01ZG2PVBD3ZTZ52YGTGVELYZB6HU3Z7OQ7" target=_blank>nine514.json</a>
                            <a class="download" href="nine514.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time35">2023-01-18 15:41:34</td>
                        <td class="size" id="file_size35">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr36">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a36" name="filelist" href="nnn.json?preview" fileid="01ZG2PVBCFDQ35BGPORFEI45VBAOIZFJSY" target=_blank>nnn.json</a>
                            <a class="download" href="nnn.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time36">2023-01-17 19:20:15</td>
                        <td class="size" id="file_size36">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr37">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a37" name="filelist" href="nonono431.json?preview" fileid="01ZG2PVBEXBNSASHON7BCJHU6SFONOXKVE" target=_blank>nonono431.json</a>
                            <a class="download" href="nonono431.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time37">2023-01-18 09:05:09</td>
                        <td class="size" id="file_size37">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr38">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a38" name="filelist" href="plan502.json?preview" fileid="01ZG2PVBCUJAE337WXIJCYLWFHKEGRY37A" target=_blank>plan502.json</a>
                            <a class="download" href="plan502.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time38">2023-01-18 12:52:46</td>
                        <td class="size" id="file_size38">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr39">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a39" name="filelist" href="rgp425.json?preview" fileid="01ZG2PVBE2DZ5ECNAHSBF2CCAO7WEGBNZF" target=_blank>rgp425.json</a>
                            <a class="download" href="rgp425.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time39">2023-01-18 08:37:33</td>
                        <td class="size" id="file_size39">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr40">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a40" name="filelist" href="road427.json?preview" fileid="01ZG2PVBBRGX445EIZ2RHZIMTJGSRE2XJP" target=_blank>road427.json</a>
                            <a class="download" href="road427.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time40">2023-01-18 08:51:25</td>
                        <td class="size" id="file_size40">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr41">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a41" name="filelist" href="sat506.json?preview" fileid="01ZG2PVBBANPIJMABJFJGJGQ523SMQQQHZ" target=_blank>sat506.json</a>
                            <a class="download" href="sat506.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time41">2023-01-18 13:38:22</td>
                        <td class="size" id="file_size41">1.05 KB</td>
                    </tr>

                    <tr data-to id="tr42">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a42" name="filelist" href="setup417.json?preview" fileid="01ZG2PVBDYQXR6QFNS6REI4WPQREPXV5JL" target=_blank>setup417.json</a>
                            <a class="download" href="setup417.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time42">2023-01-18 07:58:11</td>
                        <td class="size" id="file_size42">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr43">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a43" name="filelist" href="shift416.json?preview" fileid="01ZG2PVBBL4AJBHTDYPZHLPSRQ42E725J7" target=_blank>shift416.json</a>
                            <a class="download" href="shift416.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time43">2023-01-18 07:50:17</td>
                        <td class="size" id="file_size43">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr44">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a44" name="filelist" href="shift422.json?preview" fileid="01ZG2PVBHCUSO6TDQY7FFYTRGICRHZQVY4" target=_blank>shift422.json</a>
                            <a class="download" href="shift422.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time44">2023-01-18 08:20:45</td>
                        <td class="size" id="file_size44">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr45">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a45" name="filelist" href="small524.json?preview" fileid="01ZG2PVBAT7NR2JFSHU5FISTWOFGMRNVHR" target=_blank>small524.json</a>
                            <a class="download" href="small524.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time45">2023-01-18 12:34:37</td>
                        <td class="size" id="file_size45">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr46">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a46" name="filelist" href="sun507.json?preview" fileid="01ZG2PVBDF47ENGMUTFFH33DASWIHK2XSP" target=_blank>sun507.json</a>
                            <a class="download" href="sun507.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time46">2023-01-18 13:51:10</td>
                        <td class="size" id="file_size46">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr47">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a47" name="filelist" href="this429.json?preview" fileid="01ZG2PVBFOOCCEAZJEVJCY46MRVAZQOW4T" target=_blank>this429.json</a>
                            <a class="download" href="this429.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time47">2023-01-18 08:59:45</td>
                        <td class="size" id="file_size47">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr48">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a48" name="filelist" href="tryto423.json?preview" fileid="01ZG2PVBBZ3XQC4AU445H3EBNMBJCEOPOE" target=_blank>tryto423.json</a>
                            <a class="download" href="tryto423.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time48">2023-01-18 08:25:35</td>
                        <td class="size" id="file_size48">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr49">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a49" name="filelist" href="wear409.json?preview" fileid="01ZG2PVBFL2S5U46BLGFGIWGK3QIRSAF6U" target=_blank>wear409.json</a>
                            <a class="download" href="wear409.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time49">2023-01-17 19:44:26</td>
                        <td class="size" id="file_size49">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr50">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a50" name="filelist" href="wear423.json?preview" fileid="01ZG2PVBDF6CTO6ONY5VEI323I5HTPMP4U" target=_blank>wear423.json</a>
                            <a class="download" href="wear423.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time50">2023-01-18 08:29:34</td>
                        <td class="size" id="file_size50">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr51">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a51" name="filelist" href="zjgt424.json?preview" fileid="01ZG2PVBF43EJQCU2WHVCLY63Z3IUVQG34" target=_blank>zjgt424.json</a>
                            <a class="download" href="zjgt424.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time51">2023-01-18 08:33:09</td>
                        <td class="size" id="file_size51">1.04 KB</td>
                    </tr>

                    <tr data-to id="tr52">
                        <td class="file">

                            <ion-icon name="clipboard"></ion-icon>
                            <a id="file_a52" name="filelist" href="zs505.json?preview" fileid="01ZG2PVBG3BQWNBTWUGVHZS5EUTGUVIOOA" target=_blank>zs505.json</a>
                            <a class="download" href="zs505.json"><ion-icon name="download"></ion-icon></a>
                        </td>
                        <td class="updated_at" id="file_time52">2023-01-18 13:32:56</td>
                        <td class="size" id="file_size52">1.05 KB</td>
                    </tr>

                </table>



            </div>
        </div>
    </div>




    <div id="mask" class="mask" style="display:none;"></div>


    <div id="login_div" class="operatediv" style="display:none">
        <div style="margin:50px">
            <a onclick="operatediv_close('login')" class="operatediv_close">Close</a>
            <center>
                <form action="?login=admin" method="post" onsubmit="return sha1loginpass(this);">
                    <input id="login_input" name="password1" type="password" placeholder="Input Password">
                    <input name="timestamp" type="hidden" value="">
                    <input type="submit" value="Login">
                </form>
            </center>
        </div>
    </div>

    <div style="color: rgba(247,247,249,0);">2023-01-18 19:36:36 Wednesday 130.162.149.90,::ffff:10.10.10.60,::ffff:10.10.89.140 Runningtime:0.011s Mem:611.73 KB</div>
</body>







<script type="text/javascript">
    function changelanguage(str)
    {
        if (str=='Language') str = '';
        var expd = new Date();
        expd.setTime(expd.getTime()+(2*60*60*1000));
        var expires = "expires="+expd.toGMTString();
        document.cookie='language='+str+'; path=/; '+expires;
        location.href = location.href;
    }

    function login() {
        document.getElementById('mask').style.display='';
            //document.getElementById('mask').style.width=document.documentElement.scrollWidth+'px';
        document.getElementById('mask').style.height=document.documentElement.scrollHeight<window.innerHeight?window.innerHeight:document.documentElement.scrollHeight+'px';
        document.getElementById('login_div').style.display='';
        document.getElementById('login_div').style.left=(document.body.clientWidth-document.getElementById('login_div').offsetWidth)/2 +'px';
        document.getElementById('login_div').style.top=(window.innerHeight-document.getElementById('login_div').offsetHeight)/2+document.body.scrollTop +'px';
        document.getElementById('login_input').focus();
    }
    function sha1loginpass(f) {
        if (f.password1.value=="") return false;
        try {
            timestamp = new Date().getTime() + "";
            timestamp = timestamp.substr(0, timestamp.length-3);
            f.timestamp.value = timestamp;
            f.password1.value = sha1(timestamp + "" + f.password1.value);
            return true;
        } catch {
            //alert("sha1.js not loaded.");
            if (confirm("sha1.js not loaded.\n\nLoad from program?")) loadjs("?jsFile=sha1.min.js");
            return false;
        }
    }
    function loadjs(url) {
        var xhr = new XMLHttpRequest;
        xhr.open("GET", url);
        xhr.onload = function(e) {
            if (xhr.status==200) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.text = xhr.responseText;
                document.body.appendChild(script);
            } else {
                console.log(xhr.response);
            }
        }
        xhr.send(null);
    }


    var nowtime= new Date();
    var timezone = 0-nowtime.getTimezoneOffset()/60;
    var expd = new Date();
    expd.setTime(expd.getTime()+(2*60*60*1000));
    var expires = "expires="+expd.toGMTString();
    document.cookie="timezone="+timezone+"; path=/; "+expires;
    if (timezone!=8) {
        //alert('Your timezone is '+timezone+', reload local timezone.');
        location.href=location.href;
    }







    function showthumbnails(obj) {
        images = ['ico', 'bmp', 'gif', 'jpg', 'jpeg', 'jpe', 'jfif', 'tif', 'tiff', 'png', 'heic', 'webp', ];
        var files=document.getElementsByName('filelist');
        for ($i=0;$i<files.length;$i++) {
            str=files[$i].innerText;
            if (str.substr(-1)==' ') str=str.substr(0,str.length-1);
            if (!str) continue;
            strarry=str.split('.');
            ext=strarry[strarry.length-1].toLowerCase();
            if (images.indexOf(ext)>-1) {
                var url=files[$i].href;
                url=url.substr(0,url.length-8);
                if (document.getElementById('originalpic').checked==true) {
                    files[$i].parentNode.parentNode.innerHTML='<td colspan="3"><img src="'+url+'" alt="'+str+'" onload="if (this.offsetWidth>document.getElementById(\'list-div\').offsetWidth) this.style.width=\'100%\';"></td>';
                    $i--;
                } else {
                    url+='?thumbnails';
                    get_thumbnails_url(url, str, files[$i]);
                }
            }
        }
        obj.disabled='disabled';
    }
    function get_thumbnails_url(url, name, filea) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.send('');
        xhr.onload = function(e){
            if (xhr.status==200) {
                if (xhr.responseText!='') filea.innerHTML='<img src="'+xhr.responseText+'" alt="'+name+'">';
            } else console.log(xhr.status+'\n'+xhr.responseText);
        }
    }



    var sort=0;
    function sortby(string) {
        if (string=='a') if (sort!=0) {
            for (i = 1; i <= 52; i++) document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+(i-1)).nextSibling);
            sort=0;
            return;
        } else return;
        sort1=sort;
        sortby('a');
        sort=sort1;
        var a=[];
        for (i = 1; i <= 52; i++) {
            a[i]=i;
            if (!!document.getElementById('folder_'+string+i)) {
                var td1=document.getElementById('folder_'+string+i);
                for (j = 1; j < i; j++) {
                    if (!!document.getElementById('folder_'+string+a[j])) {
                        var c=false;
                        if (string=='time') if (sort==-1) {
                            c=(td1.innerText < document.getElementById('folder_'+string+a[j]).innerText);
                        } else {
                            c=(td1.innerText > document.getElementById('folder_'+string+a[j]).innerText);
                        }
                        if (string=='size') if (sort==2) {
                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('folder_'+string+a[j]).innerText));
                        } else {
                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('folder_'+string+a[j]).innerText));
                        }
                        if (c) {
                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));
                            for (k = i; k > j; k--) {
                                a[k]=a[k-1];
                            }
                            a[j]=i;
                            break;
                        }
                    }
                }
            }
            if (!!document.getElementById('file_'+string+i)) {
                var td1=document.getElementById('file_'+string+i);
                for (j = 1; j < i; j++) {
                    if (!!document.getElementById('file_'+string+a[j])) {
                        var c=false;
                        if (string=='time') if (sort==-1) {
                            c=(td1.innerText < document.getElementById('file_'+string+a[j]).innerText);
                        } else {
                            c=(td1.innerText > document.getElementById('file_'+string+a[j]).innerText);
                        }
                        if (string=='size') if (sort==2) {
                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('file_'+string+a[j]).innerText));
                        } else {
                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('file_'+string+a[j]).innerText));
                        }
                        if (c) {
                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));
                            for (k = i; k > j; k--) {
                                a[k]=a[k-1];
                            }
                            a[j]=i;
                            break;
                        }
                    }
                }
            }
        }
        if (string=='time') if (sort==-1) {
            sort=1;
        } else {
            sort=-1;
        }
        if (string=='size') if (sort==2) {
            sort=-2;
        } else {
            sort=2;
        }
    }
    function size_reformat(str) {
        if (str.substr(-1)==' ') str=str.substr(0,str.length-1);
        if (str.substr(-2)=='TB') num=str.substr(0,str.length-3)*1024*1024*1024*1024;
        if (str.substr(-2)=='GB') num=str.substr(0,str.length-3)*1024*1024*1024;
        if (str.substr(-2)=='MB') num=str.substr(0,str.length-3)*1024*1024;
        if (str.substr(-2)=='KB') num=str.substr(0,str.length-3)*1024;
        if (str.substr(-2)==' B') num=str.substr(0,str.length-2);
        return num;
    }


    function CopyAllDownloadUrl(str) {
        var tmptextarea=document.createElement('textarea');
        document.body.appendChild(tmptextarea);
        tmptextarea.setAttribute('style','position:absolute;left:-100px;width:0px;height:0px;');
        document.querySelectorAll(str).forEach(function (e) {
            tmptextarea.innerHTML+=e.href+"\r\n";
        });
        tmptextarea.select();
        tmptextarea.setSelectionRange(0, tmptextarea.value.length);
        document.execCommand("copy");
        alert(tmptextarea.innerHTML+"Success");
    }





    function operatediv_close(operate) {
        document.getElementById(operate+'_div').style.display='none';
        document.getElementById('mask').style.display='none';
    }


</script>
<script src="https://www.unpkg.com/ionicons@6.0.1/dist/ionicons.js"></script>
<script src="?jsFile=sha1.min.js"></script>

</html>
