<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>alwaysdata</title>
            <link rel="icon" type="image/png" href="https://static.alwaysdata.com/aldjango/img/favicon.png" />
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://static.alwaysdata.com/css/administration.css" type="text/css" media="all" />
            <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="login-modal">
            <div class="header">
                <a class="navbar-brand" href="https://www.alwaysdata.com">alwaysdata</a>
            </div>
            <div class="login-holder">

                <!-- ENGLISH -->
                <h1>This website is hosted by <a href="https://www.alwaysdata.com">alwaysdata</a>.</h1>
                <p>If you are the owner and looking for help to customize your account, you can browse <a href="https://help.alwaysdata.com">alwaysdata's documentation</a>.</p>
                <p>You can also sign in to your <a href="https://admin.alwaysdata.com/">administration panel</a> with the email address and password chosen while signing up.</p>

                <hr />

                <!-- FRENCH -->
                <h1>Ce site web est hébergé par <a href="https://www.alwaysdata.com">alwaysdata</a>.</h1>
                <p>Si vous êtes son propriétaire et que vous cherchez de l'aide pour configurer votre hébergement, consultez <a href="https://help.alwaysdata.com">la documentation alwaysdata</a>.</p>
                <p>Vous pouvez vous connecter à <a href="https://admin.alwaysdata.com/">votre espace d'administration</a> en vous identifiant grâce à votre email et le mot de passe choisi lors de l'inscription.</p>

            </div>
        </div>
    </body>

</html>

